<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x23-L3-Q9W">
                                <rect key="frame" x="85" y="100" width="245" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="bjk-jE-yVO">
                                    <size key="itemSize" width="239" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ysy-VU-XUI">
                                        <rect key="frame" x="3" y="40" width="239" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K1i-CI-WOr" customClass="UIImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-XL-yOd">
                                                    <rect key="frame" x="87" y="103" width="67" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="227"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5BH-pk-UXc" kind="show" identifier="showComtent" id="cxZ-bH-0ZV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="12"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wzm-mO-EQO">
            <objects>
                <tableViewController id="5BH-pk-UXc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ipm-1g-PQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="Gic-9t-IIa">
                                <rect key="frame" x="0.0" y="50" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gic-9t-IIa" id="8m5-Cw-Tsj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-i6-Npz">
                                            <rect key="frame" x="9" y="0.0" width="156" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="ZuB-Wp-YtM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-Kf-gQh">
                                            <rect key="frame" x="175" y="11" width="219" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Fqg-w4-7eJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-Ue-Qze">
                                            <rect key="frame" x="175" y="54" width="219" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-iV-0Na">
                                            <rect key="frame" x="175" y="86" width="219" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0e-Ue-Qze" firstAttribute="trailing" secondItem="Axc-Kf-gQh" secondAttribute="trailing" id="NyJ-c7-ADX"/>
                                        <constraint firstItem="C3f-iV-0Na" firstAttribute="top" secondItem="a0e-Ue-Qze" secondAttribute="bottom" constant="8" symbolic="YES" id="Qvi-mg-7AG"/>
                                        <constraint firstItem="Axc-Kf-gQh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dgh-i6-Npz" secondAttribute="trailing" constant="8" symbolic="YES" id="bD9-bP-z8u"/>
                                        <constraint firstAttribute="trailing" secondItem="Axc-Kf-gQh" secondAttribute="trailing" constant="20" id="dFX-AU-JHy"/>
                                        <constraint firstItem="dgh-i6-Npz" firstAttribute="leading" secondItem="8m5-Cw-Tsj" secondAttribute="leadingMargin" constant="-11" id="gne-oR-WcT"/>
                                        <constraint firstItem="dgh-i6-Npz" firstAttribute="top" secondItem="8m5-Cw-Tsj" secondAttribute="top" id="lJd-mc-BCz"/>
                                        <constraint firstItem="C3f-iV-0Na" firstAttribute="leading" secondItem="a0e-Ue-Qze" secondAttribute="leading" id="sEs-s0-diC"/>
                                        <constraint firstItem="a0e-Ue-Qze" firstAttribute="leading" secondItem="Axc-Kf-gQh" secondAttribute="leading" id="sbj-kZ-AuH"/>
                                        <constraint firstItem="Axc-Kf-gQh" firstAttribute="top" secondItem="8m5-Cw-Tsj" secondAttribute="topMargin" id="sfc-mz-mNE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dgh-i6-Npz" secondAttribute="bottom" constant="-21" id="udd-5t-U2g"/>
                                        <constraint firstItem="C3f-iV-0Na" firstAttribute="trailing" secondItem="a0e-Ue-Qze" secondAttribute="trailing" id="wQI-dz-xal"/>
                                        <constraint firstItem="a0e-Ue-Qze" firstAttribute="top" secondItem="Axc-Kf-gQh" secondAttribute="bottom" constant="10" id="zQh-vv-Az0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BH-pk-UXc" id="2aY-K2-Cxy"/>
                            <outlet property="delegate" destination="5BH-pk-UXc" id="Vt1-1I-zgw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vpJ-Vd-AxO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOq-sX-acB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
